<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>

<body>
    &copy;<br>&lt;<br>&gt;<br>&reg;<br>
    <hr>
    &lt;iframe src="http://pchome.com.tw" width="400" height="300"></iframe>
    <figure><!-- 可用<figure></figure>放程式碼 -->  
        <code> <!-- <code></code>會變等寬字距字型 -->
        &lt;iframe src="http://pchome.com.tw" width="400" height="300"></iframe>
        </code>
    </figure>
    <hr>
    <iframe src="http://pchome.com.tw" width="400" height="300"></iframe>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10084.532370619578!2d121.21698769927012!3d24.956546573408367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1e3dde7d46a9065e!2zNTDltZAo5Lit5aOi5paw5piO5bqXKQ!5e0!3m2!1szh-TW!2stw!4v1623988415309!5m2!1szh-TW!2stw"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <iframe width="640" height="360"
        src="https://www.youtube.com/embed/P6QXo88IG2c?list=RDP6QXo88IG2c?mute=1&autoplay=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>